{
  "name": "online-judge-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "@mui/utils": "^5.2.3",
    "@mui/x-data-grid": "^5.2.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.14",
    "@types/react": "^17.0.37",
    "@types/react-bootstrap": "^0.32.28",
    "@types/react-dom": "^17.0.11",
    "@uiw/react-textarea-code-editor": "^1.4.14",
    "bootstrap": "^5.1.3",
    "install": "^0.13.0",
    "mui": "0.0.1",
    "namor": "^2.0.3",
    "node-modules": "^1.0.1",
    "npm": "^8.3.0",
    "react": "^17.0.2",
    "react-bootstrap-navbar": "^1.1.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-code-blocks": "^0.0.9-0",
    "react-collapsed": "^3.2.2",
    "react-data-table": "^0.1.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-dropdown-now": "^6.0.1",
    "react-google-charts": "^3.0.15",
    "react-icons": "^4.3.1",
    "react-responsive-navbar": "^1.0.11",
    "react-responsive-navbar-ts": "^1.0.20",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "@types/react-table": "^7.7.9",
    "@types/styled-components": "^5.1.18"
  }
}